#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=D:/a/ps2dev/ps2dev/ps2dev/ps2sdk/ports
exec_prefix=${prefix}
libdir=D:/a/ps2dev/ps2dev/ps2dev/ps2sdk/ports/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS MQTT POP3 POP3S RTSP SMTP SMTPS TELNET TFTP WS WSS"
supported_features="SSL libz Largefile alt-svc HSTS"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.87.0-DEV
Libs: -L${libdir} -lcurl  -lgcc -lm -lc -lcdvd -lpthread -lpthreadglue -lcglue -lkernel -lgcc -lsocket D:/a/ps2dev/ps2dev/ps2dev/ps2sdk/ports/lib/libwolfssl.a D:/a/ps2dev/ps2dev/ps2dev/ps2sdk/ports/lib/libz.a
Libs.private:  -lgcc -lm -lc -lcdvd -lpthread -lpthreadglue -lcglue -lkernel -lgcc -lsocket D:/a/ps2dev/ps2dev/ps2dev/ps2sdk/ports/lib/libwolfssl.a D:/a/ps2dev/ps2dev/ps2dev/ps2sdk/ports/lib/libz.a
Cflags: -I${includedir} 
